<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bowhead_main_nav"
    app:startDestination="@id/formFragment">
    <fragment
        android:id="@+id/logFragment"
        android:name="com.bowhead.challenge.ui.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_logFragment_to_formFragment2"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"
            app:popUpTo="@id/formFragment"/>
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.bowhead.challenge.ui.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_logFragment2"
            app:destination="@id/logFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"
            app:popUpTo="@id/logFragment"/>
    </fragment>
</navigation>